{
    "chat.promptFiles": true,
    "chat.experimental.offerSetup": false,
    "github.copilot.chat.localeOverride": "en",
    "extensions.experimental.affinity": {
        "GitHub.copilot-chat": 1
    }
}